# htmx_spring_board

./: .gitignore  README.md  build.gradle  mydb1.db
src/main/java/nom/board/: BoardApplication.java
src/main/java/nom/board/controller/: GwajeController.java  HomeController.java
src/main/java/nom/board/dto/: BoardDTO.java
src/main/java/nom/board/entity/: BoardEntity.java
src/main/java/nom/board/repository/: BoardRepository.java
src/main/java/nom/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: details.html  index.html  list.html  update.html
src/test/java/nom/board/: BoardApplicationTests.java
